oozie.wf.application.path=/user/cloudera/bigretail/output/stores/oozie/wf
jobTracker=quickstart.cloudera:8032
namenode=hdfs://quickstart.cloudera:8022

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib
