oozie.coord.application.path=/user/cloudera/bigretail/output/stores/oozie/coord
jobTracker=quickstart.cloudera:8032
namenode=hdfs://quickstart.cloudera:8022

start=2016-01-01T00:00Z
end=2021-01-01T00:00Z
workflowAppUri=/user/cloudera/bigretail/output/stores/oozie/wf
